# AS_MavenProject

./: .classpath  .gitignore  .project  README.md  config.properties  info_warning_debug.txt  pom.xml  trace-info.txt
src/main/java/AS/My_Maven_Project/: App.java  TestClass.java
src/main/java/data/: Data.java  FakeData.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  GiftlistPage.java  HomePage.java  JoinMyMothercarePage.java  LoginPage.java  MA_BigBirthdayClubPage.java  MyAccountPage.java  PDP_Page.java  PLP_Page.java  PayPalExpressPage.java  QuickViewPage.java  RequestCataloguePage.java  SearchResultsPage.java  SitemapPage.java  StoreFinderPage.java  WishlistPage.java
src/main/java/webLibrary/: Library.java  MyException.java  ScreenShotRule.java
src/main/resources/: config.properties
src/test/java/: log4j2.xml
src/test/java/AS/My_Maven_Project/: AppTest.java
src/test/java/mothercareCI/: ELC_RunnerTest.java  MC_RunnerTest.java  TestSuite.java
