# SITES URLS
	mc_ci=https://storefront:mc1234@dev08-realm1-mothercare.demandware.net/s/MCENGB/home
	
	elc_ci=https://storefront:elc1234@dev08-realm1-mothercare.demandware.net/on/demandware.store/Sites-ELCENGB-Site

	# ACCOUNT DETAILS
	my_email_elc=a.skalozub+elc_ci@astoundcommerce.com
	my_email_mc=a.skalozub+mc_ci@astoundcommerce.com
	my_password=qwerty12345

	# PAYPAL CREDENTIALS
	paypal_login=n.ostapchuk@sysiq.com
	paypal_password=8665352natasha

	# ADDITIONAL DATA
	contactUs_url=https://dev08-realm1-mothercare.demandware.net/s/MCENGB/advice-buying-guides-and-services/services/contact-us/services-ms-contactus.html

	# PAYMENT DATA
	creditCardNumber=4444333322221111
	CVV =737